<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alejandrodovale.hellworldinnocv.view.details.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/contact"
        android:id="@+id/imageDetails"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guardar_cambios"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nombre_details"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/birthday_details"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/birthday_details"
        android:layout_marginBottom="73dp"
        android:layout_alignBottom="@+id/guardar_cambios"
        android:layout_alignStart="@+id/nombre_details" />

    <TextView
        android:text="@string/textView_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:id="@+id/textNombre"
        android:layout_alignBaseline="@+id/nombre_details"
        android:layout_alignBottom="@+id/nombre_details"
        android:layout_alignParentStart="true"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:textColorLink="@color/colorSecundarioGrisOscuro"
        android:textColor="@color/colorSecundarioGrisOscuro" />

    <TextView
        android:text="@string/textView_Birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBirthday"
        android:layout_alignBaseline="@+id/birthday_details"
        android:layout_alignBottom="@+id/birthday_details"
        android:layout_alignStart="@+id/textNombre"
        android:textColorLink="@color/colorSecundarioGrisOscuro"
        android:textColor="@color/colorSecundarioGrisOscuro"
        style="@android:style/Widget.DeviceDefault.Light.TextView" />
</RelativeLayout>
